PORT = 3000
MONGODB_URI = 'mongodb+srv://hyeonwoo:qwer1234@cluster0.szzp2iu.mongodb.net/todos?retryWrites=true&w=majority'
SECRET_KEY = '5d8ca5fea174c9e8033c535b2dcba774d936cd39e11d29e26417fa3fdfb8c303'